src/pug/index.pug
doctype html
html(lang='en')
  head
    include includes/head.pug
  body
    .flex-container
      include includes/header.pug
      main.main-container
        section.about-container
          a(id="about")
          h2 About
          p.intro-paragraph I am a developer. I love working in front-end development but also get a kick out of back-end development.
          p I’m naturally inquisitive and enjoy figuring out how things work. I have a defined sense of aesthetic and enjoy making thoughtful, engaging, and functional web applications that have a simple, clean and distinct design. I also have an eye for detail so I'll spot that missing parenthesis!
          p I’ve built web applications using Ruby on Rails and have a strong foundation in web design and development. I am currently attending Coder Academy’s web development bootcamp.
          p Before moving into development, I worked in the Library and Information Management sector, where I produced and managed content.
          p When I'm not coding, I enjoy spending time with friends, family and my two cats, Willow and Orlando.
          h3 Some interests and likes
          ul.likes-list
            li Strummer
            li Caravaggio
            li Dostoyevsky
            li Punk
            li Marc Maron
            li Roxane Gay
            li Cats
            li Gilmore Girls
            li Jason Mantzoukas

        section.work-container
          include includes/work.pug
        section.skill-container
          a(id="skills")
          h2 Experience and skills
          h3 Experience
          dl
            dt Project officer, Online Services
            dd State Library of NSW
            dd August 2011–March 2017
            dt Electronic Resources Manager
            dd EBSCO Information Services
            dd August 2008–August 2011
          h3 Education
          dl
            dt Diploma of Information Technology
            dd Coder Academy
            dd August 2017–March 2018
            dt Web Development Immersive
            dd General Assembly
            dd January 2015–April 2015
            dt Front-End Web Development
            dd General Assembly
            dd January 2014–March 2014
            dt Usability in Practice 3 Day Camp
            dd Nielsen Norman Group
            dd July 2012
          h3 Skills
          ul.skills-list
            li  HTML
            li CSS
            li Ruby
            li Ruby on Rails
            li JavaScript
            li Pug
            li Stylus
            li Grunt
            li PostgreSQL
            li Git
          a.button(href="/assets/doc/cv-2017-09.pdf") Download CV
        section.contact-container
          a(id="contact")
          h2 Contact
          form(name="contact" netlify-honeypot="bot-field" action="thank-you" netlify id="contact-form")
            .hidden
              label(for="bot-field") Don’t fill out
              input(name="bot-field")
            label(for="name")
            input(type="text" id="name" name="name" placeholder="Name" required)
            label(for="email")
            input(type="email" id="email" name="email" placeholder="Email" required)
            label(for="message") Message
            textarea(name="message" id="message" required)
            button(type="submit") Send
          //- div.success-notification Thank you! I'll be in touch shortly!
      include includes/footer.pug

dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julia Ryan</title>
    <meta content="Julia Ryan" name="title">
    <meta content="My name is Julia Ryan. I'm developer based in Melbourne." name="description">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@juliax___">
    <meta name="twitter:title" content="Julia Ryan">
    <meta name="twitter:description" content="My name is Julia Ryan. I'm developer based in Melbourne.">
    <meta name="twitter:image" content="/assets/img/logo-full.png">
    <meta name="twitter:url" content="http://www.juliaryan.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Julia Ryan">
    <meta property="og:description" content="My name is Julia Ryan. I'm developer based in Melbourne.">
    <meta property="og:url" content="http://juliaryan.io">
    <meta property="og:image" content="/assets/img/logo-full.png">
    <meta property="og:site_name" content="Julia Ryan">
    <meta property="og:locale" content="en_AU">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="/assets/static/favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" href="/assets/static/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="/assets/static/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="/assets/static/favicon-16x16.png">
    <link rel="manifest" href="/assets/static/manifest.json">
    <link rel="mask-icon" href="/assets/static/safari-pinned-tab.svg" color="#222222">
    <meta name="theme-color" content="#222222">
    <script>document.createElement("picture");</script>
    <script src="/assets/js/picturefill.min.js" async></script>
    <script src="https://use.fontawesome.com/85ebcf3537.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="/assets/js/main.js" async></script>
  </head>
  <body>
    <div class="flex-container">
      <div class="menu-toggle"><span class="open">Menu</span><span class="close">Close</span></div>
      <nav class="nav-menu">
        <h2>Menu</h2>
        <div class="nav-links"><a href="#about">About</a><a href="#work">Work</a><a href="#skills">Experience and skills</a><a href="#contact">Contact</a></div>
      </nav>
      <header>
        <section class="heading-container">
          <h1>Hi, my <span class="heading-block">name is</span> <span class="heading-block">Julia Ryan.</span></h1>
          <p>I’m a developer based in Melbourne.</p>
          <p>Want to know more?</p>
          <div class="scroll-indicator"><span class="vertical-text">Start scrolling</span></div>
        </section>
      </header>
      <main class="main-container">
        <section class="about-container"><a id="about"></a>
          <h2>About</h2>
          <p class="intro-paragraph">I am a developer. I love working in front-end development but also get a kick out of back-end development.</p>
          <p>I’m naturally inquisitive and enjoy figuring out how things work. I have a defined sense of aesthetic and enjoy making thoughtful, engaging, and functional web applications that have a simple, clean and distinct design. I also have an eye for detail so I'll spot that missing parenthesis!</p>
          <p>I’ve built web applications using Ruby on Rails and have a strong foundation in web design and development. I am currently attending Coder Academy’s web development bootcamp.</p>
          <p>Before moving into development, I worked in the Library and Information Management sector, where I produced and managed content.</p>
          <p>When I'm not coding, I enjoy spending time with friends, family and my two cats, Willow and Orlando.</p>
          <h3>Some interests and likes</h3>
          <ul class="likes-list">
            <li>Strummer</li>
            <li>Caravaggio</li>
            <li>Dostoyevsky</li>
            <li>Punk</li>
            <li>Marc Maron</li>
            <li>Roxane Gay</li>
            <li>Cats</li>
            <li>Gilmore Girls</li>
            <li>Jason Mantzoukas</li>
          </ul>
        </section>
        <section class="work-container"><a id="work"></a>
          <h2>Work</h2>
          <section class="project-box">
            <h3>Long Play Records</h3>
            <p>Long Play Records is a two-sided rails marketplace to buy and sell secondhand vinyl records.</p><a class="project-link" href="https://longplayrecords.herokuapp.com">Visit Long Play Records</a>
          </section>
          <section class="project-box">
            <h3>RunBuddy</h3>
            <p>RunBuddy is an rails app designed to connect women who want to run together for company, friendship and safety.</p><a class="project-link" href="https://serene-coast-34437.herokuapp.com">Visit RunBuddy</a>
          </section>
          <section class="project-box">
            <h3>Historia</h3><a href="https://historia-app.herokuapp.com/">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/assets/img/historia-1920.jpg 1920w, /assets/img/historia-1600.jpg 1600w /assets/img/historia-1280.jpg 1280w, /assets/img/historia-960.jpg 960w, /assets/img/historia-640.jpg 640w, /assets/img/historia-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/historia-1920.jpg" alt="Historia homepage">
              </picture></a>
            <p><span class="alt-font">Historia</span> is a Ruby on Rails web application that I designed and built for people to discover, learn about and favourite places from around the world. I used Wikipedia's API to pull in information from Wikipedia about each place. I also used the Google API to allow people to see where the place is located.</p>
          </section>
          <section class="project-box">
            <h3>Sparkr</h3><a href="https://make-sparks-fly.herokuapp.com/">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/assets/img/sparkr-1920.jpg 1920w, /assets/img/sparkr-1600.jpg 1600w /assets/img/sparkr-1280.jpg 1280w, /assets/img/sparkr-960.jpg 960w, /assets/img/sparkr-640.jpg 640w, /assets/img/sparkr-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/sparkr-1920.jpg" alt="Sparkr homepage">
              </picture></a>
            <p><span class="alt-font">Sparkr</span> was a group project. Together we designed and developed Sparkr. Sparkr is a dating service primarily for people over the age of 50. A user needs to like another user's three moments and vice versa for a match to occur. A users's three moments show aspects of their life. People can start chatting once a match has occurred.</p>
          </section>
          <section class="project-box">
            <h3>I was there</h3><a href="https://i-was-there-app.herokuapp.com/">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/assets/img/i-was-there-1920.jpg 1920w, /assets/img/i-was-there-1600.jpg 1600w /assets/img/i-was-there-1280.jpg 1280w, /assets/img/i-was-there-960.jpg 960w, /assets/img/i-was-there-640.jpg 640w, /assets/img/i-was-there-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/i-was-there-1920.jpg" alt="I was there homepage">
              </picture></a>
            <p><span class="alt-font">I was there</span> was first rails app that I designed and built for the Web Development Immersive. I used Last.FM's API, to allow users to search for artists and events and to add or read reviews about the show.</p>
          </section>
          <section class="project-box">
            <h3>Ace Metalwork</h3><a href="http://www.acemetalwork.com/">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/assets/img/ace-metalwork-1920.jpg 1920w, /assets/img/ace-metalwork-1600.jpg 1600w /assets/img/ace-metalwork-1280.jpg 1280w, /assets/img/ace-metalwork-960.jpg 960w, /assets/img/ace-metalwork-640.jpg 640w, /assets/img/ace-metalwork-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/ace-metalwork-1920.jpg" alt="Ace Metalwork homepage">
              </picture></a>
            <p>After the Front End Web Development course, I gained my first client. I designed and developed a simple one page website to be used for a local Sydney business.</p>
          </section>
          <section class="project-box">
            <h3>Ping Pong Tournament</h3><a href="https://julia-.github.io">
              <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="/assets/img/ping-pong-1920.jpg 1920w, /assets/img/ping-pong-1600.jpg 1600w /assets/img/ping-pong-1280.jpg 1280w, /assets/img/ping-pong-960.jpg 960w, /assets/img/ping-pong-640.jpg 640w, /assets/img/ping-pong-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/ping-pong-1920.jpg" alt="Ping Pong Tournament homepage">
              </picture></a>
            <p>For my major assignment in the Front End Web Development course I designed and developed a website for a Ping Pong competition. I continued to refine the website after I completed the course. It was used by a local coworking company in Sydney.</p>
          </section>
          <section class="project-box">
            <h3>Band website</h3>
            <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="/assets/img/band-website-1920.jpg 1920w, /assets/img/band-website-1600.jpg 1600w /assets/img/band-website-1280.jpg 1280w, /assets/img/band-website-960.jpg 960w, /assets/img/band-website-640.jpg 640w, /assets/img/band-website-320.jpg 320w" sizes="(min-width: 37.5em) 80vw, (min-width: 64em) 33.3vw, 100vw"><!--[if IE 9]></video><![endif]--><img src="/assets/img/band-website-1920.jpg" alt="Band website homepage">
            </picture>
            <p>I designed and developed a website for the band She &amp; Him for my first project for the Front End Web Development course at General Assembly.</p>
          </section>
        </section>
        <section class="skill-container"><a id="skills"></a>
          <h2>Experience and skills</h2>
          <h3>Experience</h3>
          <dl>
            <dt>Project officer, Online Services</dt>
            <dd>State Library of NSW</dd>
            <dd>August 2011–March 2017</dd>
            <dt>Electronic Resources Manager</dt>
            <dd>EBSCO Information Services</dd>
            <dd>August 2008–August 2011</dd>
          </dl>
          <h3>Education</h3>
          <dl>
            <dt>Diploma of Information Technology</dt>
            <dd>Coder Academy</dd>
            <dd>July 2017–March 2018</dd>
            <dt>Web Development Immersive</dt>
            <dd>General Assembly</dd>
            <dd>January 2015–April 2015</dd>
            <dt>Front-End Web Development</dt>
            <dd>General Assembly</dd>
            <dd>January 2014–March 2014</dd>
            <dt>Usability in Practice 3 Day Camp</dt>
            <dd>Nielsen Norman Group</dd>
            <dd>July 2012</dd>
          </dl>
          <h3>Skills</h3>
          <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>Ruby</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Express.js</li>
            <li>Node.js</li>
            <li>ReactJS</li>
            <li>Pug</li>
            <li>Stylus</li>
            <li>Grunt</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>Git</li>
          </ul><a class="button" href="/assets/doc/cv-2017-11.pdf">Download CV</a>
        </section>
        <section class="contact-container"><a id="contact"></a>
          <h2>Contact</h2>
          <form name="contact" netlify-honeypot="bot-field" action="thank-you" netlify id="contact-form">
            <div class="hidden">
              <label for="bot-field">Don’t fill out</label>
              <input name="bot-field">
            </div>
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" required></textarea>
            <button type="submit">Send</button>
          </form>
        </section>
      </main>
      <footer>
        <section class="footer-menu-container">
          <h2>Menu</h2>
          <ul class="menu-list">
            <li> <a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li> <a href="#skills">Experience and skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </section>
        <section class="connect-container">
          <h2>Connect</h2>
          <ul class="connect-list">
            <li><a href="https://github.com/julia-">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/juliaryan/">LinkedIn</a></li>
            <li><a href="https://twitter.com/juliax___">Twitter</a></li>
          </ul>
        </section>
        <div class="author-container">
          <p>Made with <span class="heart"></span> by Julia Ryan</p>
        </div>
      </footer>
    </div>
  </body>
</html>
